<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="#FAEBD7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Image in a CardView at the top -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/ivTopImage"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="centerCrop"
                android:src="@drawable/admin_grievance" />
        </androidx.cardview.widget.CardView>

        <!-- Status Dropdown inside a CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <Spinner
                android:id="@+id/statusSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="@drawable/grievance_detail_border"
                android:padding="8dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grievance Name"
                android:textColor="@color/white"
                android:background="@drawable/grievance_detail_border"
                android:textSize="16sp"
                android:padding="8dp" />
        </androidx.cardview.widget.CardView>

        <!-- Facility Information in a CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/facilityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facility: Dorm"
                android:textColor="@color/white"
                android:background="@drawable/grievance_detail_border"
                android:textSize="16sp"
                android:padding="8dp" />
        </androidx.cardview.widget.CardView>

        <!-- Subfacility Information in a CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/subfacilityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/grievance_detail_border"
                android:text="Subfacility: Kimmel Hall"
                android:textSize="16sp"
                android:padding="8dp" />
        </androidx.cardview.widget.CardView>

        <!-- User Name in a CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/grievance_detail_border"
                android:text="User Name: so8Xd9nOULcYBHYHl6w48Ok0I1Xy1"
                android:textSize="16sp"
                android:padding="8dp" />
        </androidx.cardview.widget.CardView>

        <!-- Description in a CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description: pp o"
                android:textColor="@color/white"
                android:background="@drawable/grievance_detail_border"
                android:textSize="16sp"
                android:padding="8dp" />
        </androidx.cardview.widget.CardView>

        <!-- Feedback Entry in a CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/statusEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Feedback"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@drawable/grievance_detail_border"
                android:padding="16dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/grievance_detail_border"
                android:padding="16dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:padding="16dp"
                    android:background="@color/white"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Update Status Button -->
        <Button
            android:id="@+id/updateStatusButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Status"
            android:background="@drawable/button_round_admin"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>



