<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <include layout="@layout/fragment_about_me" />-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">
            <include layout="@layout/toolbar_layout" />
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                android:visibility="gone"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />

            <!-- TextView for the toolbar title -->
            <!--                <TextView-->
            <!--                    android:id="@+id/toolbarTitle"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="15dp"-->
            <!--                    android:layout_marginEnd="15dp"-->
            <!--                    android:text="@string/restaurants"-->
            <!--                    app:title="@string/restaurants"-->
            <!--                    android:textColor="@android:color/white"-->
            <!--                    android:textSize="18sp" />-->

            <!-- ImageView for the user icon -->
            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="end"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/login_icon" />
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>